is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleSultan
build_property.ProjectDir = C:\Users\SultanAbuBaker\Downloads\Projects\NuGet\Dotnet Repos\TKA-3216-dotnet-5-project2\ConsoleSultan\
